<g id="snake-body">
    <rect id="s0" ... /> 
    <rect id="s30" x="0" y="0" width="14" height="14" fill="#222222" display="none" />
    <rect id="s49" x="0" y="0" width="14" height="14" fill="#222222" display="none" />
</g>

<rect id="up" x="0" y="0" width="100%" height="25%" fill="white" opacity="0" pointer-events="all" />
<rect id="down" x="0" y="75%" width="100%" height="25%" fill="white" opacity="0" pointer-events="all" />
<rect id="left" x="0" y="25%" width="25%" height="50%" fill="white" opacity="0" pointer-events="all" />
<rect id="right" x="75%" y="25%" width="25%" height="50%" fill="white" opacity="0" pointer-events="all" />
