<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.defs" />
  </defs>

  <rect x="0" y="0" width="100%" height="100%" fill="#94af1c" />
  
  <text id="clock-label" x="34%" y="20" fill="#222222" font-size="20" font-family="System-Bold" text-anchor="middle">00:00</text>
  <text id="score-text" x="62%" y="20" fill="#222222" font-size="20" font-family="System-Bold" text-anchor="middle" text-length="20">SKOR: 0</text>

  <rect x="8" y="25" width="320" height="300" fill="none" stroke="#222222" stroke-width="2" />
  <rect id="food" x="0" y="0" width="14" height="14" fill="#222222" />
  
  <g id="snake-body">
    <rect id="s0" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s1" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s2" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s3" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s4" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s5" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s6" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s7" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s8" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s9" x="0" y="0" width="14" height="14" fill="#222222" display="none" />
    <rect id="s10" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s11" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s12" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s13" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s14" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s15" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s16" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s17" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s18" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s19" x="0" y="0" width="14" height="14" fill="#222222" display="none" />
    <rect id="s20" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s21" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s22" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s23" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s24" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s25" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s26" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s27" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s28" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s29" x="0" y="0" width="14" height="14" fill="#222222" display="none" />
    <rect id="s30" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s31" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s32" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s33" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s34" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s35" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s36" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s37" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s38" x="0" y="0" width="14" height="14" fill="#22222
