<svg>
  <rect x="0" y="0" width="100%" height="100%" fill="#94af1c" />
  
  <text id="clock-label" x="12%" y="32" fill="#222222" font-size="24" font-family="System-Bold" text-anchor="start">00:00</text>
  <text id="score-text" x="88%" y="32" fill="#222222" font-size="24" font-family="System-Bold" text-anchor="end" text-length="20">SKOR: 0</text>

  <rect x="8" y="40" width="320" height="285" fill="none" stroke="#222222" stroke-width="2" />

  <rect id="food" x="0" y="0" width="14" height="14" fill="#222222" />
  <g id="snake-body">
    <rect id="s0" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s1" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s2" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s3" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s4" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s5" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s6" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s7" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s8" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s9" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s10" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s11" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s12" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s13" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s14" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s15" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s16" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s17" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s18" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s19" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s20" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s21" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s22" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s23" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s24" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s25" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s26" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s27" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s28" x="0" y="0" width="14" height="14" fill="#222222" display="none" /><rect id="s29" x="0" y="0" width="14" height="14" fill="#222222" display="none" />
  </g>

  <rect id="up" x="0" y="40" width="100%" height="25%" fill="white" opacity="0" pointer-events="all" />
  <rect id="down" x="0" y="75%" width="100%" height="25%" fill="white" opacity="0" pointer-events="all" />
  <rect id="left" x="0" y="0" width="25%" height="100%" fill="white" opacity="0" pointer-events="all" />
  <rect id="right" x="75%" y="0" width="25%" height="100%" fill="white" opacity="0" pointer-events="all" />

  <g id="menu-container" display="inline">
    <rect x="0" y="0" width="100%" height="100%" fill="#94af1c" />
    
    <text id="menu-clock" x="12%" y="32" fill="#222222" font-size="24" font-family="System-Bold" text-anchor="start">00:00</text>
    
    <text x="40%" y="125" fill="#222222" font-size="44" font-family="System-Bold" text-anchor="middle">SNAKE</text>
    <g transform="translate(210, 100)">
        <rect x="0" y="0" width="12" height="12" fill="#222222" />
        <rect x="15" y="0" width="12" height="12" fill="#222222" />
        <rect x="15" y="15" width="12" height="12" fill="#222222" />
        <rect x="0" y="15" width="12" height="12" fill="#222222" />
    </g>

    <text id="high-score-text" x="50%" y="185" fill="#222222" font-size="22" text-anchor="middle" text-length="40">EN YÜKSEK: 0</text>
    <text id="last-score-text" x="50%" y="215" fill="#222222" font-size="22" text-anchor="middle" display="none" text-length="40">SKORUN: 0</text>
    
    <rect id="btn-start" x="15%" y="245" width="70%" height="55" rx="15" fill="#222222" pointer-events="all" />
    <text id="btn-text" x="50%" y="282" fill="#94af1c" font-size="26" font-family="System-Bold" text-anchor="middle" pointer-events="none">OYUNA BAŞLA</text>
  </g>
</svg>
